GET steamstoresearch

GET steamstoresearch/_search?size=0
{
  "aggs":{
       "unique_developers":{
          "terms":{
            "field": "developer",
            "size": 500
          }
       }
    }
}

GET steamstoresearch/_search?size=0
{
  "aggs": {
    "unique_genres": {
      "terms": {
        "field": "genres",
        "size": 500
      }
    }
  }
}

GET steamstoresearch/_search?size=0
{
  "aggs": {
    "unique_publisher": {
      "terms": {
        "field": "publisher",
        "size": 500
      }
    }
  }
}

GET steamstoresearch/_search?size=0
{
  "aggs": {
    "unique_platforms": {
      "terms": {
        "field": "platforms",
        "size": 3
      }
    }
  }
}

GET steamstoresearch/_search?size=0
{
  "aggs": {
    "unique_categories": {
      "terms": {
        "field": "categories",
        "size": 500
      }
    }
  }
}

GET steamstoresearch/_search
{
  "query": {
    "match": {
      "steam_appid": "440"
    }
  }
}

GET steamstoresearch/_search?size=0
{
  "aggs": {
    "unique_platforms": {
      "terms": {
        "field": "platforms"
      }
    },
    "unique_genres": {
      "terms": {
        "field": "genres"
      }
    },
    "unique_categories": {
      "terms": {
        "field": "categories"
      }
    },
    "unique_publisher": {
      "terms": {
        "field": "publisher"
      }
    },
   "unique_developers": {
      "terms": {
        "field": "developer"
      }
    }
  }
}

GET steamstoresearch/_search
{
  "query": {
    "match": {
      "platforms": "windows"
    }
  }
}

GET /steamstoresearch/_mapping/field/categories

GET /steamstoresearch/_mapping/field/platforms




